SECRET_KEY=changeme
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_app_password
CONTACT_TO_EMAIL=contact@example.com

SOCIALACCOUNT_GOOGLE_CLIENT_ID=your_client_id
SOCIALACCOUNT_GOOGLE_SECRET=your_client_secret
